#mongodb
spring.data.mongodb.uri=mongodb+srv://jaafar:metline34@jaafarfirstcluster-rqb4c.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=smartFarmDB
 #logging
logging.level.org.springframework.data=debug
logging.level.=trace
#Scheduler Task
fixed-rate.in.milliseconds=70000
